# EasyKeys.Veeqo

./: .gitignore  Directory.Build.props  Directory.Packages.props  EasyKeys.Veeqo.sln  GitVersion.yml  LICENSE  README.md  settings.props
.github/workflows/: feature.yml  main-pr.yml  main.yml
src/EasyKeys.Veeqo.Abstractions/: EasyKeys.Veeqo.Abstractions.csproj  README.md  VeeqoAbstractionsServiceCollectionExtensions.cs
src/EasyKeys.Veeqo.Abstractions/Options/: VeeqoClientOptions.cs
src/EasyKeys.Veeqo.Abstractions/Parameter/: VeeqoParameter.cs
src/EasyKeys.Veeqo.Abstractions/Response/: VeeqoResult.cs
src/EasyKeys.Veeqo.BulkTagging/: EasyKeys.Veeqo.BulkTagging.csproj  IVeeqoBulkTaggingClient.cs  README.md  VeeqoBulkTaggingClient.cs  VeeqoBulkTaggingServiceCollectionExtensions.cs
src/EasyKeys.Veeqo.Orders/: EasyKeys.Veeqo.Orders.csproj  IVeeqoOrdersClient.cs  README.md  VeeqoOrdersClient.cs  VeeqoOrdersServiceCollectionExtensions.cs
src/EasyKeys.Veeqo.Orders/Models/Parameters/: GetOrdersParameters.cs
src/EasyKeys.Veeqo.Orders/Models/Request/: Address.cs  Customer.cs  CustomerNote.cs  EmployeeNote.cs  LineItem.cs  Payment.cs  RequestOrder.cs  RequestOrderNote.cs
src/EasyKeys.Veeqo.Orders/Models/Response/: ActiveChannel.cs  Channel.cs  ChannelSellable.cs  CreatedByDto.cs  Inventory.cs  LineItemSellable.cs  Order.cs  OrderNote.cs  Product.cs  ProductSellable.cs  ReturnedLineItem.cs  ReturnedVeeqoOrders.cs  Tag.cs  VeeqoLineItem.cs
src/EasyKeys.Veeqo.Products/: Class1.cs  EasyKeys.Veeqo.Products.csproj  IVeeqoProductsClient.cs  README.md  VeeqoProductsClient.cs  VeeqoProductsServiceCollectionExtensions.cs
src/EasyKeys.Veeqo.Products/Models/Parameters/: GetProductsParameters.cs
src/EasyKeys.Veeqo.Products/Models/Request/: MeasurementAttributes.cs  RequestProduct.cs  RequestProductImage.cs  RequestProductVariant.cs  RequestStockEntry.cs
src/EasyKeys.Veeqo.Products/Models/Response/: Inventory.cs  ResponseActiveChannel.cs  ResponseChannelSellable.cs  ResponseProduct.cs  ResponseSellable.cs  ResponseTag.cs
src/EasyKeys.Veeqo.Returns/: Class1.cs
src/EasyKeys.Veeqo.StockEntries/: EasyKeys.Veeqo.StockEntries.csproj  IVeeqoStockEntriesClient.cs  README.md  VeeqoStockEntriesClient.cs  VeeqoStockEntriesServiceCollectionExtensions.cs
src/EasyKeys.Veeqo.StockEntries/Models/Request/: RequestStockEntry.cs
src/EasyKeys.Veeqo.StockEntries/Models/Response/: InventoryItem.cs  Warehouse.cs
test/EasyKeys.Veeqo.IntegrationTests/: EasyKeys.Veeqo.IntegrationTests.csproj  IntegrationTestBuilder.cs  VeeqoOrdersClientTests.cs  appsettings.json
test/EasyKeys.Veeqo.IntegrationTests/BulkTagging/: Class1.cs  VeeqoBulkTaggingClientTests.cs
test/EasyKeys.Veeqo.IntegrationTests/Orders/: VeeqoOrdersClientTests.cs
test/EasyKeys.Veeqo.IntegrationTests/Products/: VeeqoProductsClientTests.cs
test/EasyKeys.Veeqo.IntegrationTests/StockEntries/: VeeqoStockEntriesClientTests.cs
test/EasyKeys.Veeqo.UnitTests/: EasyKeys.Veeqo.UnitTests.csproj  VeeqoOrdersClientTests.cs
