<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  	  <TargetFrameworks>net6;net7;net8</TargetFrameworks>

	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup Label="Nuget Package Settings">
		<Description>
			DotNetCore Implementation of veeqo stock entries api endpoint
		</Description>
		<PackageTags>
			DotNetCore, Veeqo, Amazon
		</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>
	<ItemGroup>
		<None Remove="README.md" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyKeys.Veeqo.Abstractions\EasyKeys.Veeqo.Abstractions.csproj" />
  </ItemGroup>

</Project>
